.title.components-title {
    padding-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    max-width: 283px;
}

@media screen and (min-width:768px) {
    .title.components-title {
        max-width: 411px;
        margin-bottom: 28px;
        padding-top: 100px;
    }
}

@media screen and (min-width:1200) {
    .title.components-title {
        padding-top: 128px;
    }
}

.components-text {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
    text-align: center;
}

@media screen and (min-width:768px) {
    .components-text {
        max-width: 486px;
        margin-bottom: 50pxpx;
    }
}

.components-list-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
}

@media screen and (min-width:768px) and (max-width: 1199px) {
    .components-list-cards {
        height: 572px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        column-gap: 32px;
        row-gap: 32px;
    }
} 

@media screen and (min-width: 1200px) {
    .components-list-cards {
        display: flex;
        flex-direction: row;
        column-gap: 19px;
    }
}

.components-item-card {
    /* background-color: var(--orange-background); */
    max-width: 335px;
    height: 270px;
    border-radius: 15px;
} 

@media screen and (min-width: 1200px) {
    .components-item-card {
        width: 270px;
    }
}

/* .components-item-card.milk {
    background-color: var(--primary-text-light-color);
    border: 1px solid;
    border-color: var(--orange-background);
} */

/* .components-item-card.nuts {
    background-color: var(--secondary-dark-color); 
} */

@media screen and (min-width:768px) and (max-width: 1199px) {
    .components-item-card.flip-card.nuts {
        order: 3;
    }
}

.components-item-card.coffee {
    background-color: var(--primary-text-light-color);
    border: 1px solid;
    border-color: var(--orange-background);
}

.components-img {
    padding-top: 28px;
    padding-left: 56px;
    padding-bottom: 25px;
    padding-right: 56px;
}

@media screen and (min-width:1200px) {
    .components-img {
        padding-top: 28px;
        padding-left: 28px;
        padding-bottom: 36px;
        padding-right: 36px;
    }
}

.components-h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: calc(18/14);
    letter-spacing: -0.02em;
    text-transform: uppercase;
    padding-left: 28px;
    color: var(--primary-text-light-color);
}

.components-h3.dark {
    color: var(--primary-dark-color);
}

/* Card back */

.components-title-card {
    font-weight: 600;
    font-size: 18px;
    line-height: calc( 22/18 );
    letter-spacing: -0.03em;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.components-button {
    font-weight: 400;
    font-size: 10px;
    line-height: calc(10/12);
    align-items: center;
    border-radius: 35px;
    padding-top: 6px;
    padding-right: 16px;
    padding-left: 16px; 
    padding-bottom: 6px;
}

.components-button.first {
    background-color: var(--orange-background);
    color: var(--primary-text-light-color);
    border: none;
    margin-bottom: 14px;
}

.components-button.first:hover {
    background-color: var(--pressed-state-orange);
    color: var(--orange-background);
}

.components-button.second {
    background-color: var(--primary-text-light-color);
    border: 1px solid #FD9222;
    margin-bottom: 14px;
}

.components-button.second:hover {
    background-color: var(--orange-background);
    color: var(--primary-text-light-color);
}

.components-text-card {
    height: 146px;
    overflow: scroll;
}

/* Flip card */

.flip-card {
    background-color: transparent;
    max-width: 355px;
    height: 270px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: var(--orange-background);
    max-width: 335px;
    height: 270px;
    border-radius: 15px;
}

.flip-card-front.light {
    background-color: var(--primary-text-light-color);
    border: 1px solid;
    border-color: var(--orange-background);
}

.flip-card-front.nuts {
    background-color: var(--primary-dark-color);
}

.flip-card-back {
    padding-left: 28px;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-right: 28px;
    background-color: var(--primary-text-light-color);
    max-width: 335px;
    height: 270px;
    border-radius: 15px;
    transform: rotateY(180deg);
}

/* Для Webkit-браузеров */
.components-text-card::-webkit-scrollbar {
    width: 2px;
}

.components-text-card::-webkit-scrollbar-track {
    /*background-color: #f1f1f1;*/
}

.components-text-card::-webkit-scrollbar-thumb {
    background-color: var(--orange-background);
    border-radius: 10px;

    /* Закругляем концы полосы прокрутки */
}

/* Для других браузеров */
.components-text-card {
    scrollbar-width: thin;
}

.components-text-card::-webkit-scrollbar-thumb {
    background-color: var(--orange-background);
    border-radius: 10px;
    /* Закругляем концы полосы прокрутки */
}

.components-text-card::-moz-scrollbar-thumb {
    background-color: var(--orange-background);
    border-radius: 10px;
    /* Закругляем концы полосы прокрутки */
}